<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex">
	<title>Foundation for Sites</title>
	<link href="https://fonts.googleapis.com/css?family=Cabin|Droid+Serif" rel="stylesheet">
	<link rel="stylesheet" href="css/app.css">
</head>
<body>

	<header class="site-header">
		<div class="top-bar grid-container">
			<div class="site-branding">
				<a href="/"><img src="assets/svg/logo@2x.svg" class="site-logo"></a>
			</div>

			<div id="site-main-nav" class="off-canvas in-canvas-for-large position-left navigation-menu" data-off-canvas data-transition="push">
				<ul>
					<li><a href="/" class="current">Home</a></li>
					<li><a href="/">About</a></li>
					<li><a href="/">Blog</a></li>
					<li><a href="/">Contact</a></li>
					<li><a href="/" class="button">Rate a Dog</a></li>
				</ul>
			</div>

			<button type="button" class="hamburger hide-for-large alert" data-toggle="site-main-nav">
				<span class="show-for-sr">Toggle Menu</span>
			</button>
		</div>
	</header>

	<section class="block block-hero image-as-background" style="background-image: url('assets/images/hero.jpg');">
		<div class="grid-container grid-x align-middle">
			<div class="cell large-7">
				<header class="block__header">
					<h2 class="color-white">They're good dogs, Brent</h2>
				</header><!-- .block__header -->

				<div class="block__content">
					<p class="color-white">The only <em>Legit</em> Source for Professional Dog Ratings on the web.</p>
				</div><!-- .block__content -->

				<footer class="block__footer">
					<a href="/" class="button">Get your rating</a>

					<a href="/" class="button hollow">Dispute a rating</a>
				</footer><!-- .block__footer -->
			</div><!-- .cell -->
		</div><!-- .grid-container -->
	</section><!-- .block-hero -->

	<main class="grid-container">

		<section class="block block-fifty-fifty">
			<div class="block__content grid-x grid-margin-x align-center">
				<div class="cell medium-6 block-fifty-fifty__content">
					<header class="block__header">
						<h2 class="h3 title--with-top-border">Rating all the doggos</h2>
					</header><!-- .block__header -->

					<div class="block__content">
						<p>Doggos, puppers, fur babies &mdash; we do not discriminate. View our <a href="/">manifesto</a> for more information on our rating system.</p>
					</div><!-- .block__content -->
				</div><!-- .block-fifty-fifty__content -->

				<div class="cell medium-6 block-fifty-fifty__image">
					<img src="assets/images/image-stack-1.png">
				</div><!-- .block-fifty-fifty__image -->
			</div><!-- .block__content -->
		</section><!-- .block-fifty-fifty -->

		<section class="block block-fifty-fifty">
			<div class="block__content grid-x align-center">
				<div class="cell medium-6 block-fifty-fifty__image">
					<img src="assets/images/image-stack-2.png">
				</div><!-- .block-fifty-fifty__image -->

				<div class="cell medium-6 block-fifty-fifty__content">
					<header class="block__header">
						<h2 class="h3 title--with-top-border">Fast ratings, bucko</h2>
					</header><!-- .block__header -->

					<div class="block__content">
						<p>Dogs live life fast and full, so our ratings are fast, too. Most ratings complete within 30 seconds or less.</p>
					</div><!-- .block__content -->
				</div><!-- .block-fifty-fifty__content -->
			</div><!-- .block__content -->
		</section><!-- .block-fifty-fifty -->

		<section class="block block-carousel block--full-width">
			<div class="orbit" role="region" aria-label="Pictures of good dogs" data-orbit>
				<ul class="orbit-container">
					<li class="orbit-slide is-active" data-slide="0">
						<figure class="orbit-figure">
							<img src="assets/images/slide-1.jpg" alt="A good pup">
							<figcaption class="orbit-caption">
								<h2 class="h3">Pictures of good dogs</h2>
								<p class="color-white">Keep scrolling for more good dogs</p>
							</figcaption>
						</figure><!-- .orbit-figure -->
					</li><!-- .orbit-slide -->
					<li class="orbit-slide" data-slide="1">
						<figure class="orbit-figure">
							<img src="assets/images/slide-1.jpg" alt="A good pup">
							<figcaption class="orbit-caption">
								<h2 class="h3">Pictures of good dogs</h2>
								<p class="color-white">Keep scrolling for more good dogs</p>
							</figcaption>
						</figure><!-- .orbit-figure -->
					</li><!-- .orbit-slide -->

					<li class="orbit-slide" data-slide="2">
						<figure class="orbit-figure">
							<img src="assets/images/slide-1.jpg" alt="A good pup">
							<figcaption class="orbit-caption">
								<h2 class="h3">Pictures of good dogs</h2>
								<p class="color-white">Keep scrolling for more good dogs</p>
							</figcaption>
						</figure><!-- .orbit-figure -->
					</li><!-- .orbit-slide -->

					<li class="orbit-slide" data-slide="3">
						<figure class="orbit-figure">
							<img src="assets/images/slide-1.jpg" alt="A good pup">
							<figcaption class="orbit-caption">
								<h2 class="h3">Pictures of good dogs</h2>
								<p class="color-white">Keep scrolling for more good dogs</p>
							</figcaption>
						</figure><!-- .orbit-figure -->
					</li><!-- .orbit-slide -->
				</ul><!-- .orbit-container -->

				<nav class="orbit-bullets grid-x align-middle align-center">
					<button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
					<button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
					<button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
					<button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
				</nav><!-- .orbit-bullets -->
			</div><!-- .orbit -->
		</section><!-- .block-carousel -->

		<section class="block block-column-content">
			<div class="block__content grid-x grid-margin-x">
				<div class="cell medium-4 card color-scorpion">
					<img src="assets/images/bubbles.jpg">

					<div class="card-section">
						<h2 class="h4">Bubbles, 13/10</h2>

						<p>She's never had a bath. Seems ok with that. Background pup is also a star. 13/10 would give the world to Bubbles</p>
					</div><!-- .card-section -->
				</div><!-- .block-column-content__image -->

				<div class="cell medium-4 card color-scorpion">
					<img src="assets/images/boudreaux.jpg">

					<div class="card-section">
						<h2 class="h4">Boudreaux, 13/10</h2>

						<p>This is Boudreaux. He is an elder doggo. H*ckin wise for sure. Seen here pondering the nature of goodboyness. 13/10 #seniorpupsaturdays</p>
					</div><!-- .card-section -->
				</div><!-- .block-column-content__image -->

				<div class="cell medium-4 card color-scorpion">
					<img src="assets/images/frida.jpg">

					<div class="card-section">
						<h2 class="h4">Frida, 14/10</h2>

						<p>Meet Frida. She's in the search &amp; rescue division of the Mexican Navy along with two German shepherds. Sadly, she's been busy lately. 14/10</p>
					</div><!-- .card-section -->
				</div><!-- .block-column-content__image -->
			</div><!-- .block__content -->
		</section><!-- .block-column-content -->

		<section class="block block-call-to-action background-athens-gray block--full-width">
			<div class="grid-container">
				<div class="block__content grid-x grid-padding-x align-middle">
					<div class="cell medium-7 block-call-to-action__content">
						<header class="block__header">
							<h2 class="h3">Want more dogs?</h2>
						</header><!-- .block__header -->

						<div class="block__content">
							<p>Simply sign up with but the click of a mouse, my dear boy!</p>
						</div><!-- .block__content -->
					</div><!-- .block-call-to-action__content -->

					<div class="cell medium-5 block-call-to-action__form">
						<div class="block__content">
							<form class="newsletter-signup">
								<input type="email" class="newsletter-signup__input color-nevada" placeholder="Your email address"/>
								<input type="submit" class="button newsletter-signup__submit" value="Sign Up" />
							</form>
						</div><!-- .block__content -->
					</div><!-- .block-call-to-action__form -->
				</div><!-- .block__content -->
			</div><!-- .grid-container -->
		</section><!-- .block-call-to-action -->

	</main><!-- .grid-container -->

	<footer class="site-footer">
		<div class="grid-container grid-x align-bottom color-scorpion">
			<div class="cell medium-6">
				<a href="/" class="footer-logo"><img src="assets/svg/logo-color@2x.svg" class="site-logo"></a>
			</div><!-- .cell -->

			<div class="cell medium-6">
				<span class="copyright-text">&copy; 2017 WeRateDogs.io. No cats harmed in the making of this website.</span>
			</div><!-- .cell -->
		</div><!-- .grid-container -->
	</footer><!-- .site-footer -->

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/what-input/dist/what-input.js"></script>
<script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
<script src="js/app.js"></script>
</body>
</html>
